# Gitlab CI file to generate the system image .img file.
image: debian:unstable-slim

variables:
  DIST:
    description: "distribution to build image for like testing, unstable and experimental"
    value: unstable
  REFORM_DEBIAN_PACKAGES_BRANCH:
    description: "if set, prefer *.deb packages created by the latest pipeline run from this reform-debian-packages branch under the '$CI_PROJECT_NAMESPACE' namespace"
    value:
  SYSIMAGES:
    description: "Which system images to produce, like reform-system-a311d (if this is empty, all are built)"
    value:

build:
  script: |
    set -x
    apt update -o Acquire::AllowReleaseInfoChange=true -o quiet::ReleaseInfoChange=true
    apt-get --no-install-recommends -y install mmdebstrap ca-certificates e2fsprogs pigz git mount parted apt-utils libarchive-tools python3-apt bmap-tools wget dpkg-dev uuid-runtime
    if [ ! -e /proc/sys/fs/binfmt_misc/status ]; then
      mount -t binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc
    fi
    apt-get --no-install-recommends -y install arch-test qemu-user-static
    arch-test arm64 || cat /usr/lib/binfmt.d/qemu-aarch64.conf > /proc/sys/fs/binfmt_misc/register
    arch-test arm64
    if [ -n "${REFORM_DEBIAN_PACKAGES_BRANCH:+x}" ]; then
      echo "REFORM_DEBIAN_PACKAGES_BRANCH=${REFORM_DEBIAN_PACKAGES_BRANCH}" >&2
      echo "downloading..." >&2
      /usr/lib/apt/apt-helper download-file \
              "https://source.mnt.re/$CI_PROJECT_NAMESPACE/reform-debian-packages/-/jobs/artifacts/${REFORM_DEBIAN_PACKAGES_BRANCH}/download?file_type=archiv&job=reprepro" \
              "archive.zip"
      echo "extracting..." >&2
      mkdir -p ./repo
      bsdtar --verbose --directory repo --strip-components=5 --extract --file archive.zip "*.deb"
    fi
    ./mkimage.sh
  after_script: |
    if [ "$DIST" != "unstable" ]; then
      echo "DIST: $DIST" >&2
    fi
    if [ -n "$REFORM_DEBIAN_PACKAGES_BRANCH" ]; then
      echo "REFORM_DEBIAN_PACKAGES_BRANCH: $REFORM_DEBIAN_PACKAGES_BRANCH" >&2
    fi
  artifacts:
    paths:
      - "pocket-reform-system-a311d.img.gz"
      - "pocket-reform-system-a311d.img.gz.bmap"
      - "pocket-reform-system-imx8mp.img.gz"
      - "pocket-reform-system-imx8mp.img.gz.bmap"
      - "pocket-reform-system-rk3588.img.gz"
      - "pocket-reform-system-rk3588.img.gz.bmap"
      - "reform-next-system-rk3588.img.gz"
      - "reform-next-system-rk3588.img.gz.bmap"
      - "reform-system-a311d.img.gz"
      - "reform-system-a311d.img.gz.bmap"
      - "reform-system-imx8mp.img.gz"
      - "reform-system-imx8mp.img.gz.bmap"
      - "reform-system-imx8mq.img.gz"
      - "reform-system-imx8mq.img.gz.bmap"
      - "reform-system-ls1028a.img.gz"
      - "reform-system-ls1028a.img.gz.bmap"
      - "reform-system-rk3588.img.gz"
      - "reform-system-rk3588.img.gz.bmap"
      - "README.flashing"
